# Proyecto-Final_Restaurante

./: Base-Datos.mwb  Base-Datos.mwb.bak
Base-Datos/: Base_Restaurante.mwb  Base_Restaurante.mwb.bak
Proyecto-Final_Restaurante-main/Web/: Web.sln
Proyecto-Final_Restaurante-main/Web/Blazor/: appsettings.json
Proyecto-Final_Restaurante-main/Web/Blazor/Interfaces/: IBebidaServicio.cs  IClienteServicio.cs  IFacturaServicio.cs  IProductoServicio.cs
Proyecto-Final_Restaurante-main/Web/Blazor/Pages/: Index.razor  Login.razor  Principal.razor
Proyecto-Final_Restaurante-main/Web/Blazor/Properties/: launchSettings.json
Proyecto-Final_Restaurante-main/Web/Blazor/Servicios/: BebidaServicio.cs  ClienteServicio.cs  FacturaServicio.cs
Proyecto-Final_Restaurante-main/Web/Blazor/Shared/: MainLayout.razor
Proyecto-Final_Restaurante-main/Web/Datos/Interfaces/: IBebidaRepositorio.cs  IClienteRepositorio.cs  IFacturaRepositorio.cs  ILoginRepositorio.cs  IProductoRepositorio.cs  IUsuarioRepositorio.cs
Proyecto-Final_Restaurante-main/Web/Modelos/: DetalleFactura.cs  Factura.cs  Producto.cs  Usuario.cs
Web/Blazor/: Blazor.csproj  Program.cs  appsettings.json
Web/Blazor/Controles/: LoginController.cs
Web/Blazor/Interfaces/: IFacturaServicio.cs  IUsuarioServicio.cs
Web/Blazor/Pages/: Index.razor  Login.razor  _Host.cshtml
Web/Blazor/Pages/Facturacion/: Facturas.razor  Facturas.razor.cs  Listado.razor  Listado.razor.cs  NuevaFactura.razor  NuevaFactura.razor.cs
Web/Blazor/Pages/MisBebidas/: Bebidas.razor  Bebidas.razor.cs  EditarBebida.razor.cs
Web/Blazor/Pages/MisClientes/: Clientes.razor  Clientes.razor.cs
Web/Blazor/Pages/MisProductos/: EditarProducto.razor  NuevoProducto.razor  Productos.razor
Web/Blazor/Pages/MisUsuarios/: Usuarios.razor
Web/Blazor/Servicios/: FacturaServicio.cs  LoginServicio.cs  ProductoServicio.cs  UsuarioServicio.cs
Web/Blazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Blazor/wwwroot/css/: site.css
Web/Datos/Interfaces/: IDetalleFacturaRepositorio.cs  IFacturaRepositorio.cs
Web/Datos/Repositorios/: BebidaRepositorio.cs  DetalleFacturaRepositorio.cs  FacturaRepositorio.cs  ProductoRepositorio.cs
Web/Modelos/: Bebida.cs  Cliente.cs  Login.cs
(+25 files in other folders)
